# Use a lighter base image
FROM debian:bookworm-slim

# Define build variables for configuration
ARG BUILD_ENV
ARG BUILD_TYPE
ARG BUILD_TARGET

# Install dependencies in a single layer and clean up after
RUN \
  apt update && apt install -y \
    build-essential cmake curl freeglut3-dev gcc git libassimp-dev \
    libfreeimage-dev libfreetype6-dev libglew-dev libgl1-mesa-dev \
    libglm-dev libglu1-mesa-dev libqt5svg5-dev libtinyxml2-dev libxi-dev \
    libxrandr-dev libxxf86vm-dev mesa-common-dev ninja-build pandoc \
    p7zip-full pkg-config qtbase5-dev tar unzip xvfb zip \
  && rm -rf /var/lib/apt/lists/* \
  && apt autoclean && apt autoremove

# Clone the local TrenchBroom directory
COPY TrenchBroom/ /TrenchBroom

# Create the building directory
RUN mkdir -p /TrenchBroom/build/${BUILD_ENV}/${BUILD_TYPE}/${BUILD_TARGET}

# Switch to the building directory
WORKDIR /TrenchBroom/build/${BUILD_ENV}/${BUILD_TYPE}/${BUILD_TARGET}

# Execute the building process
RUN \
  if [ -f build.ninja ]; then \
    ninja; \
  else \
    cmake ./../../../../ -GNinja -DCMAKE_PREFIX_PATH="cmake/packages" -DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_CXX_FLAGS="-Werror" -DCMAKE_EXE_LINKER_FLAGS="-Wl,--fatal-warnings" -DTB_SUPPRESS_PCH=1 || exit 1; \
    cmake --build . --config ${BUILD_TYPE} --target ${BUILD_TARGET} || exit 1; \
  fi
